# symphony-alf-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/symphony/ps/alf/: AlfBot.java
src/main/java/com/symphony/ps/alf/commands/: AlfCommand.java  HelpCommand.java  SetClientUserCommand.java  WhoamiCommand.java
src/main/java/com/symphony/ps/alf/listeners/: IMListenerImpl.java  RoomListenerImpl.java
src/main/java/com/symphony/ps/alf/services/: AlfService.java  PermissionsService.java
src/main/resources/: config.json
src/test/java/com/symphony/ps/alf/test/: AlfStepDefinitions.java  BasicCommandsStepDefinitions.java  SymStepDefinitions.java  TestRunner.java
src/test/resources/features/: base-commands.feature  basic-commands.feature  market.feature  orders.feature
